samples/UnoSampleApp/UnoSampleApp/UnoSampleApp.Shared/MainPage.xaml

<Page
    x:Class="UnoSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="TitleTextBlock"
                AutomationProperties.AccessibilityView="Raw"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Control samples" />

            <AppBarButton
                x:Name="SampleAppBarButton"
                x:Uid="SampleAppBarButton"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleAppBarButton"
                AutomationProperties.AccessibilityView="Raw"
                Icon="Add"
                Label="Add" />
            <AppBarToggleButton
                x:Name="SampleAppBarToggleButton"
                x:Uid="SampleAppBarToggleButton"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleAppBarToggleButton"
                AutomationProperties.AccessibilityView="Raw"
                Icon="Shuffle"
                Label="SymbolIcon" />
            <Button
                x:Name="SampleButton"
                x:Uid="SampleButton"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleButton"
                AutomationProperties.AccessibilityView="Raw"
                Content="Standard XAML button" />
            <CheckBox
                x:Name="SampleCheckBox"
                x:Uid="SampleCheckBox"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleCheckBox"
                AutomationProperties.AccessibilityView="Raw"
                Content="Two-state CheckBox" />
            <ComboBox
                x:Name="SampleComboBox"
                x:Uid="SampleComboBox"
                Width="200"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleComboBox"
                AutomationProperties.AccessibilityView="Raw"
                Header="Colors"
                PlaceholderText="Pick a color">
                <x:String>Blue</x:String>
                <x:String>Green</x:String>
                <x:String>Red</x:String>
                <x:String>Yellow</x:String>
            </ComboBox>
            <CommandBar
                x:Name="SampleCommandBar"
                x:Uid="SampleCommandBar"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleCommandBar"
                AutomationProperties.AccessibilityView="Raw"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton
                    x:Name="addButton"
                    Icon="Add"
                    Label="Add" />
                <AppBarButton
                    x:Name="editButton"
                    Icon="Edit"
                    Label="Edit" />
                <AppBarButton
                    x:Name="shareButton"
                    Icon="Share"
                    Label="Share" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Name="settingsButton"
                        Icon="Setting"
                        Label="Settings" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <DatePicker
                x:Name="SampleDatePicker"
                x:Uid="SampleDatePicker"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleDatePicker"
                AutomationProperties.AccessibilityView="Raw"
                Header="Pick a date" />
            <HyperlinkButton
                x:Name="SampleHyperlinkButton"
                x:Uid="SampleHyperlinkButton"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleHyperlinkButton"
                AutomationProperties.AccessibilityView="Raw"
                Content="Microsoft home page"
                NavigateUri="http://www.microsoft.com" />
            <TextBlock
                x:Name="SampleTextBlock"
                x:Uid="SampleTextBlock"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleTextBlock"
                AutomationProperties.AccessibilityView="Raw"
                Text="I am a TextBlock" />
            <TextBox
                x:Name="SampleTextBox"
                x:Uid="SampleTextBox"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleTextBox"
                AutomationProperties.AccessibilityView="Raw"
                AutomationProperties.Name="simple TextBox" />
            <TextBox
                x:Name="SampleReadonlyTextBox"
                x:Uid="SampleReadonlyTextBox"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleReadonlyTextBox"
                AutomationProperties.AccessibilityView="Raw"
                AutomationProperties.Name="simple readonly TextBox"
                IsReadOnly="True"
                Text="Sample readonly TextBox" />
            <TimePicker
                x:Name="SampleTimePicker"
                x:Uid="SampleTimePicker"
                Margin="0,0,0,12"
                AutomationProperties.AutomationId="SampleTimePicker"
                AutomationProperties.AccessibilityView="Raw"/>
        </StackPanel>
    </ScrollViewer>
</Page>
